%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.020X0.020*%
%ADD11R,0.020X0.020*%
%ADD12R,0.022X0.057*%
%ADD13R,0.022X0.057*%
%ADD14R,0.055X0.039*%
%ADD15R,0.079X0.043*%
%ADD16R,0.031X0.031*%
%ADD17R,0.059X0.098*%
%ADD18R,0.098X0.059*%
%ADD19R,0.039X0.055*%
G04:AMPARAMS|DCode=20|XSize=142mil|YSize=79mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.142,0.071,0,0,180.0*
21,1,0.134,0.079,0,0,180.0*
1,1,0.008,-0.067,0.035*
1,1,0.008,0.067,0.035*
1,1,0.008,0.067,-0.035*
1,1,0.008,-0.067,-0.035*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.020X0.014*%
%ADD22R,0.014X0.020*%
%ADD23R,0.057X0.018*%
%ADD24R,0.071X0.045*%
%ADD25C,0.020*%
%ADD26R,0.020X0.063*%
%ADD27R,0.083X0.114*%
%ADD28R,0.051X0.039*%
%ADD29R,0.055X0.024*%
%ADD30R,0.071X0.024*%
G04:AMPARAMS|DCode=31|XSize=75mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.063,-0.019,-0.063,0.019,-0.044,0.037,0.044,0.037,0.063,0.019,0.063,-0.019,0.044,-0.037,-0.044,-0.037,-0.063,-0.019,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.017X0.050*%
%ADD33R,0.050X0.017*%
%ADD34R,0.087X0.024*%
G04:AMPARAMS|DCode=35|XSize=12mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.059,0.012,0.000,0.000,45.0*
1,1,0.012,-0.021,-0.021*
1,1,0.012,0.021,0.021*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=12mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.059,0.012,0.000,0.000,135.0*
1,1,0.012,0.021,-0.021*
1,1,0.012,-0.021,0.021*
%
%ADD36OVALD36*%

%ADD37R,0.018X0.037*%
%ADD38R,0.037X0.018*%
G04:AMPARAMS|DCode=39|XSize=228mil|YSize=252mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.228,0.218,0,0,0.0*
21,1,0.194,0.252,0,0,0.0*
1,1,0.034,0.097,-0.109*
1,1,0.034,-0.097,-0.109*
1,1,0.034,-0.097,0.109*
1,1,0.034,0.097,0.109*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=47mil|YSize=87mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.047,0.080,0,0,0.0*
21,1,0.040,0.087,0,0,0.0*
1,1,0.007,0.020,-0.040*
1,1,0.007,-0.020,-0.040*
1,1,0.007,-0.020,0.040*
1,1,0.007,0.020,0.040*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.146X0.059*%
%ADD42R,0.059X0.146*%
G04:AMPARAMS|DCode=43|XSize=95mil|YSize=130mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.095,0.116,0,0,90.0*
21,1,0.081,0.130,0,0,90.0*
1,1,0.014,0.058,0.040*
1,1,0.014,0.058,-0.040*
1,1,0.014,-0.058,-0.040*
1,1,0.014,-0.058,0.040*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=26mil|YSize=69mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.026,0.065,0,0,180.0*
21,1,0.022,0.069,0,0,180.0*
1,1,0.004,-0.011,0.033*
1,1,0.004,0.011,0.033*
1,1,0.004,0.011,-0.033*
1,1,0.004,-0.011,-0.033*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.039X0.125*%
G04:AMPARAMS|DCode=46|XSize=95mil|YSize=130mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.095,0.116,0,0,0.0*
21,1,0.081,0.130,0,0,0.0*
1,1,0.014,0.040,-0.058*
1,1,0.014,-0.040,-0.058*
1,1,0.014,-0.040,0.058*
1,1,0.014,0.040,0.058*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=26mil|YSize=69mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.026,0.065,0,0,90.0*
21,1,0.022,0.069,0,0,90.0*
1,1,0.004,0.033,0.011*
1,1,0.004,0.033,-0.011*
1,1,0.004,-0.033,-0.011*
1,1,0.004,-0.033,0.011*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.125X0.039*%
%ADD49R,0.051X0.079*%
%ADD50R,0.043X0.039*%
%ADD51R,0.057X0.022*%
%ADD52R,0.057X0.022*%
%ADD53R,0.051X0.043*%
%ADD54R,0.043X0.051*%
%ADD55R,0.050X0.012*%
%ADD56C,0.006*%
%ADD57C,0.012*%
%ADD58C,0.016*%
%ADD59C,0.020*%
%ADD60C,0.025*%
%ADD61C,0.030*%
%ADD62C,0.010*%
%ADD63C,0.043*%
%ADD64C,0.145*%
%ADD65C,0.079*%
%ADD66C,0.256*%
%ADD67C,0.118*%
%ADD68C,0.157*%
%ADD69C,0.055*%
%ADD70C,0.059*%
%ADD71C,0.018*%
%ADD72C,0.040*%
%ADD73C,0.007*%
%ADD74C,0.056*%
%ADD75C,0.083*%
%ADD76C,0.260*%
%ADD77C,0.099*%
%ADD78C,0.146*%
%ADD79C,0.060*%
%ADD80C,0.052*%
%ADD81C,0.032*%
D62*
X-1870Y-532D02*
G03*
X-1835Y-615I118J0D01*
G01*
X-1402Y-1048D02*
G03*
X-1319Y-1083I84J84D01*
G01*
X1319D02*
G03*
X1402Y-1048I0J118D01*
G01*
X1836Y-615D02*
G03*
X1870Y-532I-84J84D01*
G01*
X-1835Y-615D02*
X-1402Y-1048D01*
X-1319Y-1083D02*
X1319D01*
X1402Y-1048D02*
X1836Y-615D01*
X1870Y-532D02*
Y1053D01*
X-1870D02*
X1870D01*
X-1870Y-532D02*
Y1053D01*
D72*
Y-532D02*
G03*
X-1835Y-615I118J0D01*
G01*
X1836D02*
G03*
X1870Y-532I-84J84D01*
G01*
X1319Y-1083D02*
G03*
X1402Y-1048I0J118D01*
G01*
X-1402D02*
G03*
X-1319Y-1083I84J84D01*
G01*
X-1835Y-615D02*
X-1402Y-1048D01*
X-1835Y-615D02*
X-1835D01*
X-1870Y-532D02*
Y1053D01*
X1870D01*
Y-532D02*
Y1053D01*
X1836Y-615D02*
X1836D01*
X1402Y-1048D02*
X1836Y-615D01*
X1402Y-1048D02*
X1402D01*
X-1319Y-1083D02*
X1319D01*
D73*
X1801Y950D02*
X1778D01*
X1801Y973D01*
Y979D01*
X1795Y985D01*
X1784D01*
X1778Y979D01*
D74*
X-1539Y-709D02*
D03*
X-1589Y-659D02*
D03*
X-1539D02*
D03*
X-1452Y-661D02*
D03*
Y-761D02*
D03*
X-1402D02*
D03*
X-1452Y-711D02*
D03*
X-1402Y-661D02*
D03*
D75*
X-959Y955D02*
D03*
X-1246D02*
D03*
D76*
X0Y-0D02*
D03*
D77*
X1453Y309D02*
D03*
X1618D02*
D03*
X1122D02*
D03*
X957D02*
D03*
X626D02*
D03*
X1618Y526D02*
D03*
X1453D02*
D03*
X1287D02*
D03*
X1122D02*
D03*
X957D02*
D03*
X626D02*
D03*
D78*
X1618Y813D02*
D03*
X626D02*
D03*
D79*
X148Y683D02*
D03*
Y762D02*
D03*
X69Y683D02*
D03*
Y762D02*
D03*
X-10Y683D02*
D03*
Y762D02*
D03*
X-89Y683D02*
D03*
Y762D02*
D03*
X-167Y683D02*
D03*
Y762D02*
D03*
X-246D02*
D03*
X-325D02*
D03*
X-404Y683D02*
D03*
Y762D02*
D03*
X-482Y683D02*
D03*
X-561D02*
D03*
Y762D02*
D03*
X-640Y683D02*
D03*
Y762D02*
D03*
X-719Y683D02*
D03*
Y762D02*
D03*
X-1792Y835D02*
D03*
Y735D02*
D03*
Y635D02*
D03*
Y535D02*
D03*
X-1692Y835D02*
D03*
Y735D02*
D03*
Y635D02*
D03*
Y535D02*
D03*
D80*
X397Y179D02*
D03*
D81*
X-1190Y236D02*
D03*
X-1559Y235D02*
D03*
X-1631Y416D02*
D03*
X-1617Y-425D02*
D03*
X-733Y-235D02*
D03*
X1057Y-471D02*
D03*
X1178Y-426D02*
D03*
X-1242Y4D02*
D03*
X-1403Y205D02*
D03*
X-1040Y549D02*
D03*
X-1007Y789D02*
D03*
X-569Y536D02*
D03*
X-746D02*
D03*
X-332Y454D02*
D03*
X-189Y451D02*
D03*
X-49D02*
D03*
X-257Y281D02*
D03*
X-113Y282D02*
D03*
X174Y446D02*
D03*
X137Y448D02*
D03*
X238Y623D02*
D03*
X227Y448D02*
D03*
X100Y625D02*
D03*
X100Y448D02*
D03*
X-304Y-37D02*
D03*
X-494Y-397D02*
D03*
X-391Y-248D02*
D03*
X-615Y-272D02*
D03*
X-235Y-262D02*
D03*
X-423Y-334D02*
D03*
X-717Y534D02*
D03*
X663Y-842D02*
D03*
X1007Y-904D02*
D03*
X666Y-951D02*
D03*
X781Y-968D02*
D03*
X696Y-948D02*
D03*
X1076Y-879D02*
D03*
X1047Y-879D02*
D03*
X1073Y-571D02*
D03*
X868Y-569D02*
D03*
X973Y-681D02*
D03*
X725Y-658D02*
D03*
Y-569D02*
D03*
X1076Y-798D02*
D03*
X871Y-795D02*
D03*
X1107Y-910D02*
D03*
X109Y-842D02*
D03*
X453Y-904D02*
D03*
X112Y-951D02*
D03*
X227Y-968D02*
D03*
X142Y-948D02*
D03*
X522Y-879D02*
D03*
X493Y-879D02*
D03*
X519Y-571D02*
D03*
X314Y-569D02*
D03*
X419Y-681D02*
D03*
X171Y-569D02*
D03*
X522Y-798D02*
D03*
X317Y-795D02*
D03*
X553Y-910D02*
D03*
X-447Y-842D02*
D03*
X-103Y-904D02*
D03*
X-444Y-951D02*
D03*
X-329Y-968D02*
D03*
X-414Y-948D02*
D03*
X-34Y-879D02*
D03*
X-63Y-879D02*
D03*
X-37Y-571D02*
D03*
X-242Y-569D02*
D03*
X-137Y-681D02*
D03*
X-385Y-658D02*
D03*
Y-569D02*
D03*
X-34Y-798D02*
D03*
X-239Y-795D02*
D03*
X-3Y-910D02*
D03*
X171Y-658D02*
D03*
X-1000Y-951D02*
D03*
X-885Y-968D02*
D03*
X-970Y-948D02*
D03*
X-1460Y-325D02*
D03*
X-1410Y-148D02*
D03*
X-1445Y-351D02*
D03*
X1570Y-69D02*
D03*
X1536Y-144D02*
D03*
Y8D02*
D03*
X1031Y-313D02*
D03*
X955Y-279D02*
D03*
X1106D02*
D03*
X-559Y-910D02*
D03*
X-590Y-879D02*
D03*
X-619Y-879D02*
D03*
X-659Y-904D02*
D03*
X-1406Y-414D02*
D03*
X-811Y-450D02*
D03*
X-593Y-571D02*
D03*
X-693Y-681D02*
D03*
X-590Y-798D02*
D03*
X-795Y-795D02*
D03*
X-941Y-569D02*
D03*
X-798D02*
D03*
X-941Y-658D02*
D03*
X377Y-158D02*
D03*
X600Y-246D02*
D03*
X1502Y-497D02*
D03*
X1636Y-393D02*
D03*
X1414Y-720D02*
D03*
X773Y-58D02*
D03*
X-589Y-364D02*
D03*
X-615Y-422D02*
D03*
X1314Y-324D02*
D03*
X1753Y528D02*
D03*
X1723Y528D02*
D03*
X1786Y527D02*
D03*
X1314Y-719D02*
D03*
X1364D02*
D03*
X1558Y-529D02*
D03*
X1469Y-545D02*
D03*
X1497Y-573D02*
D03*
X-1469Y-15D02*
D03*
X984Y-1034D02*
D03*
X959Y-1025D02*
D03*
X925Y-1012D02*
D03*
X-1376Y-226D02*
D03*
X-294Y282D02*
D03*
X-11Y283D02*
D03*
X-734Y79D02*
D03*
X-775Y-3D02*
D03*
X-96Y241D02*
D03*
X-1103Y792D02*
D03*
X-1030Y755D02*
D03*
X-1071Y792D02*
D03*
X-1147Y613D02*
D03*
X-1107Y429D02*
D03*
X-1145Y785D02*
D03*
X-1143Y754D02*
D03*
X-650Y436D02*
D03*
X-718Y284D02*
D03*
X-1107Y33D02*
D03*
X-1222Y159D02*
D03*
X-1459Y37D02*
D03*
X-766Y518D02*
D03*
X-826Y555D02*
D03*
X-903Y409D02*
D03*
X-1185Y11D02*
D03*
X-1022Y349D02*
D03*
X-1605Y337D02*
D03*
X-1231Y333D02*
D03*
Y267D02*
D03*
X-1414Y-217D02*
D03*
X-1401Y-172D02*
D03*
X-1400Y-197D02*
D03*
X-1446Y-497D02*
D03*
X-1426Y-396D02*
D03*
X-1445Y-378D02*
D03*
X-1566Y-572D02*
D03*
X-1601Y-128D02*
D03*
X-1435Y-72D02*
D03*
X-1411Y-98D02*
D03*
X-1554Y-70D02*
D03*
X232Y-280D02*
D03*
X-546Y-442D02*
D03*
X-543Y-408D02*
D03*
X-1119Y-396D02*
D03*
X-1176Y-453D02*
D03*
X-1664Y-383D02*
D03*
X-1321Y-223D02*
D03*
X-1292Y-480D02*
D03*
X-1349Y-331D02*
D03*
X-1366Y-371D02*
D03*
X-1371Y-344D02*
D03*
X-1319Y-498D02*
D03*
X-1514Y484D02*
D03*
X-1540Y485D02*
D03*
X-1129Y448D02*
D03*
X-1156Y554D02*
D03*
X-1206Y540D02*
D03*
X-1170Y481D02*
D03*
X-1253Y476D02*
D03*
X-49Y787D02*
D03*
X-73Y815D02*
D03*
X-1446Y739D02*
D03*
X-1536Y541D02*
D03*
X-1350Y-70D02*
D03*
X-1376Y-67D02*
D03*
X-1493Y430D02*
D03*
X-1464Y459D02*
D03*
X-1528Y-373D02*
D03*
X-1498Y-386D02*
D03*
X-1390Y336D02*
D03*
X-1748Y144D02*
D03*
X-1693Y-47D02*
D03*
X-1614Y-277D02*
D03*
X-1477Y98D02*
D03*
Y154D02*
D03*
X-1695Y-74D02*
D03*
X-1665Y-48D02*
D03*
X-1737Y-480D02*
D03*
X-1696Y96D02*
D03*
X-436Y223D02*
D03*
X-184Y5D02*
D03*
X-260Y4D02*
D03*
X-253Y151D02*
D03*
X-6Y238D02*
D03*
X-249Y229D02*
D03*
X-2Y205D02*
D03*
X-1784Y457D02*
D03*
X-1766Y387D02*
D03*
X-1742Y511D02*
D03*
X-1768Y337D02*
D03*
X-1808Y250D02*
D03*
X-1558Y115D02*
D03*
X-1729Y113D02*
D03*
X-1763Y-159D02*
D03*
X-1716Y-206D02*
D03*
X-1560Y-329D02*
D03*
X-1319Y-591D02*
D03*
X-1088Y-929D02*
D03*
X-1003Y-842D02*
D03*
X-1088Y-692D02*
D03*
X-1685Y-404D02*
D03*
X-650Y192D02*
D03*
X-854Y188D02*
D03*
X-725Y166D02*
D03*
X-1330Y543D02*
D03*
X-1312Y640D02*
D03*
X-215Y137D02*
D03*
X-214Y86D02*
D03*
X151Y92D02*
D03*
X-954Y-186D02*
D03*
X-1130Y-331D02*
D03*
X-1313Y-198D02*
D03*
X-1124Y-229D02*
D03*
X-1310Y-245D02*
D03*
X-1310Y-173D02*
D03*
X-1190Y-209D02*
D03*
X-1232Y-229D02*
D03*
X-1250Y-209D02*
D03*
X-1175Y-311D02*
D03*
X-966Y-148D02*
D03*
X-1421Y74D02*
D03*
X-1564Y210D02*
D03*
X-1603Y204D02*
D03*
X-1652Y233D02*
D03*
X-207Y-219D02*
D03*
X28Y-165D02*
D03*
X-11Y-235D02*
D03*
X-789Y-119D02*
D03*
X-357Y18D02*
D03*
X-352Y86D02*
D03*
X-264Y113D02*
D03*
X-633Y-34D02*
D03*
X-467Y-37D02*
D03*
X-853Y-428D02*
D03*
X-1064Y232D02*
D03*
X-824Y-202D02*
D03*
X193Y171D02*
D03*
X161Y-81D02*
D03*
X-1283Y236D02*
D03*
X-936Y-39D02*
D03*
X-702Y-94D02*
D03*
X-515Y-32D02*
D03*
X-538Y97D02*
D03*
X-501Y110D02*
D03*
X-352Y137D02*
D03*
X-559Y217D02*
D03*
X-508Y189D02*
D03*
X-579Y282D02*
D03*
X19Y-190D02*
D03*
X71Y-396D02*
D03*
X391Y588D02*
D03*
X-1249Y512D02*
D03*
X-1088Y554D02*
D03*
X-661Y538D02*
D03*
X-473Y454D02*
D03*
X-436Y284D02*
D03*
X-500Y281D02*
D03*
X-399Y281D02*
D03*
X-499Y429D02*
D03*
X156Y-55D02*
D03*
X187Y-16D02*
D03*
X-616Y-375D02*
D03*
X141Y-273D02*
D03*
X89Y169D02*
D03*
X100Y110D02*
D03*
X133Y158D02*
D03*
X100Y283D02*
D03*
X193Y278D02*
D03*
X151Y251D02*
D03*
X-125Y99D02*
D03*
X-295Y169D02*
D03*
X-150Y282D02*
D03*
X26Y282D02*
D03*
X-201Y246D02*
D03*
X-464Y162D02*
D03*
X-603Y92D02*
D03*
X-975Y148D02*
D03*
X-1650Y114D02*
D03*
X-1721Y-376D02*
D03*
X-1388Y-546D02*
D03*
X-1292Y-541D02*
D03*
X-1148Y-308D02*
D03*
X-1294Y70D02*
D03*
X-981Y111D02*
D03*
X-1146Y46D02*
D03*
X-1253Y109D02*
D03*
X-1044Y58D02*
D03*
X-1198Y203D02*
D03*
X-1153Y156D02*
D03*
X-1079Y211D02*
D03*
X-1275Y89D02*
D03*
X-1221Y88D02*
D03*
X-545Y-36D02*
D03*
X-488Y-3D02*
D03*
X-1591Y-455D02*
D03*
X-1176Y52D02*
D03*
X-1093Y117D02*
D03*
X-1183Y154D02*
D03*
X-1583Y-111D02*
D03*
X77Y-444D02*
D03*
X-907Y-200D02*
D03*
M02*
