Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Analog_4X|SchDesignator=Analog_4X|FileName=VUE_PIC32_v1_0_Analog_4X.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Analog_4X.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=PIC32_MCU|SchDesignator=PIC32_MCU|FileName=VUE_PIC32_v1_0_PIC32.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_PIC32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=CAN1|SchDesignator=Repeat(CAN,1,2)|FileName=VUE_PIC32_v1_0_CAN.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=CAN2|SchDesignator=Repeat(CAN,1,2)|FileName=VUE_PIC32_v1_0_CAN.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Motor2A_1|SchDesignator=Repeat(Motor2A_,1,2)|FileName=VUE_PIC32_v1_0_Motor_2A.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Motor_2A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Motor2A_2|SchDesignator=Repeat(Motor2A_,1,2)|FileName=VUE_PIC32_v1_0_Motor_2A.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Motor_2A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=PowerOut1|SchDesignator=REPEAT(PowerOut,1,4);|FileName=VUE_PIC32_v1_0_PowerOut.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_PowerOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=PowerOut2|SchDesignator=REPEAT(PowerOut,1,4);|FileName=VUE_PIC32_v1_0_PowerOut.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_PowerOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=PowerOut3|SchDesignator=REPEAT(PowerOut,1,4);|FileName=VUE_PIC32_v1_0_PowerOut.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_PowerOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=PowerOut4|SchDesignator=REPEAT(PowerOut,1,4);|FileName=VUE_PIC32_v1_0_PowerOut.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_PowerOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Signals|SchDesignator=Signals|FileName=VUE_PIC32_v1_0_Signals.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Signals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Spd|SchDesignator=Spd|FileName=VUE_PIC32_v1_0_Speed_Sensor.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Speed_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=Supplies|SchDesignator=Supplies|FileName=VUE_PIC32_v1_0_Supplies.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=SheetSymbol|SourceDocument=VUE_PIC32_v1_0.SchDoc|Designator=USB-Serial|SchDesignator=USB-Serial|FileName=VUE_PIC32_v1_0_USB-Serial.SchDoc|SymbolType=Normal|RawFileName=VUE_PIC32_v1_0_USB-Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol
Record=TopLevelDocument|FileName=VUE_PIC32_v1_0.SchDoc
