Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: D:/My Dropbox/Eagle/µControl/Fab/ucontrol.gpi

 Date              : 2011-01-26 20:57:36
 Plotfile          : D:/My Dropbox/Eagle/µControl/Fab/ucontrol.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              51
 D11      round     0.1360inch               2
 D12      draw      0.0680inch               8
 D13      round     0.2380inch               4
 D14      round     0.0600inch               1
 D15      round     0.0434inch               2
 D16      draw      0.0848inch               5
 D17      round     0.0390inch             133

