Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: D:/My Dropbox/Eagle/µControl/Fab/ucontrol.dri

 Date              : 2011-01-26 20:58:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   133
 T02   0.0354inch     2
 T03   0.0400inch    59
 T04   0.0512inch     5
 T05   0.0520inch     1
 T06   0.1260inch     4
 T07   0.1280inch     2

Total number of drills: 206

Plotfiles:

 D:/My Dropbox/Eagle/µControl/Fab/ucontrol.drd
