%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10R,0.020X0.020*%
%ADD11R,0.020X0.020*%
%ADD12R,0.022X0.057*%
%ADD13R,0.022X0.057*%
%ADD14R,0.055X0.039*%
%ADD15R,0.079X0.043*%
%ADD16R,0.031X0.031*%
%ADD17R,0.059X0.098*%
%ADD18R,0.098X0.059*%
%ADD19R,0.039X0.055*%
G04:AMPARAMS|DCode=20|XSize=142mil|YSize=79mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.142,0.071,0,0,180.0*
21,1,0.134,0.079,0,0,180.0*
1,1,0.008,-0.067,0.035*
1,1,0.008,0.067,0.035*
1,1,0.008,0.067,-0.035*
1,1,0.008,-0.067,-0.035*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.020X0.014*%
%ADD22R,0.014X0.020*%
%ADD23R,0.057X0.018*%
%ADD24R,0.071X0.045*%
%ADD25C,0.020*%
%ADD26R,0.020X0.063*%
%ADD27R,0.083X0.114*%
%ADD28R,0.051X0.039*%
%ADD29R,0.055X0.024*%
%ADD30R,0.071X0.024*%
G04:AMPARAMS|DCode=31|XSize=75mil|YSize=126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,-0.063,-0.019,-0.063,0.019,-0.044,0.037,0.044,0.037,0.063,0.019,0.063,-0.019,0.044,-0.037,-0.044,-0.037,-0.063,-0.019,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.017X0.050*%
%ADD33R,0.050X0.017*%
%ADD34R,0.087X0.024*%
G04:AMPARAMS|DCode=35|XSize=12mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.059,0.012,0.000,0.000,45.0*
1,1,0.012,-0.021,-0.021*
1,1,0.012,0.021,0.021*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=12mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.059,0.012,0.000,0.000,135.0*
1,1,0.012,0.021,-0.021*
1,1,0.012,-0.021,0.021*
%
%ADD36OVALD36*%

%ADD37R,0.018X0.037*%
%ADD38R,0.037X0.018*%
G04:AMPARAMS|DCode=39|XSize=228mil|YSize=252mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.228,0.218,0,0,0.0*
21,1,0.194,0.252,0,0,0.0*
1,1,0.034,0.097,-0.109*
1,1,0.034,-0.097,-0.109*
1,1,0.034,-0.097,0.109*
1,1,0.034,0.097,0.109*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=47mil|YSize=87mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.047,0.080,0,0,0.0*
21,1,0.040,0.087,0,0,0.0*
1,1,0.007,0.020,-0.040*
1,1,0.007,-0.020,-0.040*
1,1,0.007,-0.020,0.040*
1,1,0.007,0.020,0.040*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.146X0.059*%
%ADD42R,0.059X0.146*%
G04:AMPARAMS|DCode=43|XSize=95mil|YSize=130mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.095,0.116,0,0,90.0*
21,1,0.081,0.130,0,0,90.0*
1,1,0.014,0.058,0.040*
1,1,0.014,0.058,-0.040*
1,1,0.014,-0.058,-0.040*
1,1,0.014,-0.058,0.040*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=26mil|YSize=69mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.026,0.065,0,0,180.0*
21,1,0.022,0.069,0,0,180.0*
1,1,0.004,-0.011,0.033*
1,1,0.004,0.011,0.033*
1,1,0.004,0.011,-0.033*
1,1,0.004,-0.011,-0.033*
%
%ADD44ROUNDEDRECTD44*%
%ADD45R,0.039X0.125*%
G04:AMPARAMS|DCode=46|XSize=95mil|YSize=130mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.095,0.116,0,0,0.0*
21,1,0.081,0.130,0,0,0.0*
1,1,0.014,0.040,-0.058*
1,1,0.014,-0.040,-0.058*
1,1,0.014,-0.040,0.058*
1,1,0.014,0.040,0.058*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=26mil|YSize=69mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.026,0.065,0,0,90.0*
21,1,0.022,0.069,0,0,90.0*
1,1,0.004,0.033,0.011*
1,1,0.004,0.033,-0.011*
1,1,0.004,-0.033,-0.011*
1,1,0.004,-0.033,0.011*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.125X0.039*%
%ADD49R,0.051X0.079*%
%ADD50R,0.043X0.039*%
%ADD51R,0.057X0.022*%
%ADD52R,0.057X0.022*%
%ADD53R,0.051X0.043*%
%ADD54R,0.043X0.051*%
%ADD55R,0.050X0.012*%
%ADD56C,0.006*%
%ADD57C,0.012*%
%ADD58C,0.016*%
%ADD59C,0.020*%
%ADD60C,0.025*%
%ADD61C,0.030*%
%ADD62C,0.010*%
%ADD63C,0.043*%
%ADD64C,0.145*%
%ADD65C,0.079*%
%ADD66C,0.256*%
%ADD67C,0.118*%
%ADD68C,0.157*%
%ADD69C,0.055*%
%ADD70C,0.059*%
%ADD71C,0.018*%
%ADD72C,0.040*%
%ADD73C,0.007*%
%ADD74C,0.056*%
%ADD75C,0.083*%
%ADD76C,0.260*%
%ADD77C,0.099*%
%ADD78C,0.146*%
%ADD79C,0.060*%
%ADD80C,0.052*%
%ADD81C,0.032*%
%ADD82R,0.039X0.043*%
%ADD83C,0.055*%
%ADD84C,0.004*%
%ADD85C,0.010*%
%ADD86C,0.008*%
%ADD87C,0.024*%
%ADD88C,0.016*%
%ADD89C,0.001*%
%ADD90C,0.008*%
%ADD91C,0.015*%
%ADD92C,0.004*%
%ADD93C,0.005*%
%ADD94R,0.024X0.008*%
%ADD95R,0.008X0.024*%
%ADD96R,0.130X0.040*%
%ADD97R,0.050X0.030*%
%ADD98R,0.070X0.040*%
%ADD99R,0.040X0.070*%
%ADD100R,0.074X0.057*%
%ADD101R,0.074X0.057*%
%ADD102R,0.130X0.150*%
%ADD103R,0.150X0.130*%
%ADD104R,0.040X0.010*%
%ADD105R,0.050X0.020*%
%ADD106R,0.020X0.050*%
%ADD107R,0.010X0.040*%
%ADD108R,0.028X0.028*%
%ADD109R,0.028X0.028*%
%ADD110R,0.030X0.065*%
%ADD111R,0.030X0.065*%
%ADD112R,0.063X0.047*%
%ADD113R,0.087X0.051*%
%ADD114R,0.039X0.039*%
%ADD115R,0.067X0.106*%
%ADD116R,0.106X0.067*%
%ADD117R,0.047X0.063*%
G04:AMPARAMS|DCode=118|XSize=150mil|YSize=87mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.150,0.078,0,0,180.0*
21,1,0.141,0.087,0,0,180.0*
1,1,0.009,-0.071,0.039*
1,1,0.009,0.071,0.039*
1,1,0.009,0.071,-0.039*
1,1,0.009,-0.071,-0.039*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,0.028X0.022*%
%ADD120R,0.022X0.028*%
%ADD121R,0.061X0.022*%
%ADD122R,0.079X0.053*%
%ADD123R,0.028X0.071*%
%ADD124R,0.091X0.122*%
%ADD125R,0.059X0.047*%
%ADD126R,0.063X0.032*%
%ADD127R,0.079X0.032*%
G04:AMPARAMS|DCode=128|XSize=83mil|YSize=134mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND128*
4,1,8,-0.067,-0.021,-0.067,0.021,-0.046,0.041,0.046,0.041,0.067,0.021,0.067,-0.021,0.046,-0.041,-0.046,-0.041,-0.067,-0.021,0.0*
%
%ADD128OCTAGOND128*%

%ADD129R,0.025X0.058*%
%ADD130R,0.058X0.025*%
%ADD131R,0.095X0.032*%
G04:AMPARAMS|DCode=132|XSize=20mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,0.059,0.020,0.000,0.000,45.0*
1,1,0.020,-0.021,-0.021*
1,1,0.020,0.021,0.021*
%
%ADD132OVALD132*%

G04:AMPARAMS|DCode=133|XSize=20mil|YSize=79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.059,0.020,0.000,0.000,135.0*
1,1,0.020,0.021,-0.021*
1,1,0.020,-0.021,0.021*
%
%ADD133OVALD133*%

%ADD134R,0.026X0.045*%
%ADD135R,0.045X0.026*%
G04:AMPARAMS|DCode=136|XSize=236mil|YSize=260mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.236,0.225,0,0,0.0*
21,1,0.201,0.260,0,0,0.0*
1,1,0.035,0.100,-0.112*
1,1,0.035,-0.100,-0.112*
1,1,0.035,-0.100,0.112*
1,1,0.035,0.100,0.112*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=55mil|YSize=95mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.055,0.086,0,0,0.0*
21,1,0.047,0.095,0,0,0.0*
1,1,0.008,0.023,-0.043*
1,1,0.008,-0.023,-0.043*
1,1,0.008,-0.023,0.043*
1,1,0.008,0.023,0.043*
%
%ADD137ROUNDEDRECTD137*%
%ADD138R,0.154X0.067*%
%ADD139R,0.067X0.154*%
G04:AMPARAMS|DCode=140|XSize=103mil|YSize=138mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.103,0.122,0,0,90.0*
21,1,0.087,0.138,0,0,90.0*
1,1,0.015,0.061,0.044*
1,1,0.015,0.061,-0.044*
1,1,0.015,-0.061,-0.044*
1,1,0.015,-0.061,0.044*
%
%ADD140ROUNDEDRECTD140*%
G04:AMPARAMS|DCode=141|XSize=34mil|YSize=77mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.034,0.072,0,0,180.0*
21,1,0.029,0.077,0,0,180.0*
1,1,0.005,-0.014,0.036*
1,1,0.005,0.014,0.036*
1,1,0.005,0.014,-0.036*
1,1,0.005,-0.014,-0.036*
%
%ADD141ROUNDEDRECTD141*%
%ADD142R,0.047X0.133*%
G04:AMPARAMS|DCode=143|XSize=103mil|YSize=138mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.103,0.122,0,0,0.0*
21,1,0.087,0.138,0,0,0.0*
1,1,0.015,0.044,-0.061*
1,1,0.015,-0.044,-0.061*
1,1,0.015,-0.044,0.061*
1,1,0.015,0.044,0.061*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=34mil|YSize=77mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.034,0.072,0,0,90.0*
21,1,0.029,0.077,0,0,90.0*
1,1,0.005,0.036,0.014*
1,1,0.005,0.036,-0.014*
1,1,0.005,-0.036,-0.014*
1,1,0.005,-0.036,0.014*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,0.133X0.047*%
%ADD146R,0.059X0.087*%
%ADD147R,0.051X0.047*%
%ADD148R,0.065X0.030*%
%ADD149R,0.065X0.030*%
%ADD150R,0.059X0.051*%
%ADD151R,0.051X0.059*%
%ADD152R,0.058X0.020*%
%ADD153C,0.047*%
%ADD154C,0.153*%
%ADD155C,0.087*%
%ADD156C,0.264*%
%ADD157C,0.126*%
%ADD158C,0.165*%
%ADD159C,0.063*%
%ADD160C,0.067*%
%ADD161C,0.051*%
%ADD162R,0.047X0.051*%
D62*
X-1870Y-532D02*
G03*
X-1835Y-615I118J0D01*
G01*
X-1402Y-1048D02*
G03*
X-1319Y-1083I84J84D01*
G01*
X1319D02*
G03*
X1402Y-1048I0J118D01*
G01*
X1836Y-615D02*
G03*
X1870Y-532I-84J84D01*
G01*
X-1835Y-615D02*
X-1402Y-1048D01*
X-1319Y-1083D02*
X1319D01*
X1402Y-1048D02*
X1836Y-615D01*
X1870Y-532D02*
Y1053D01*
X-1870D02*
X1870D01*
X-1870Y-532D02*
Y1053D01*
Y-532D02*
G03*
X-1835Y-615I118J0D01*
G01*
X-1402Y-1048D02*
G03*
X-1319Y-1083I84J84D01*
G01*
X1319D02*
G03*
X1402Y-1048I0J118D01*
G01*
X1836Y-615D02*
G03*
X1870Y-532I-84J84D01*
G01*
X-1835Y-615D02*
X-1402Y-1048D01*
X-1319Y-1083D02*
X1319D01*
X1402Y-1048D02*
X1836Y-615D01*
X1870Y-532D02*
Y1053D01*
X-1870D02*
X1870D01*
X-1870Y-532D02*
Y1053D01*
M02*
